body {
  margin: 0 !important;
  padding: 0 !important;
  font-size: 16px;
  color: #444;
  -webkit-text-size-adjust: none;
  box-sizing: border-box !important;
  font-family: Helvetica Neue, Arial, PingFang SC, Hiragino Sans GB, Microsoft Yahei, sans-serif;
}

header, nav, article, section, aside, footer, div, p, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, textarea, strong, table, td, tr, th,div {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica Neue, Arial, PingFang SC, Hiragino Sans GB, Microsoft Yahei, sans-serif;
  font-size: 16px;
  word-break: break-all;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}
a{
  text-decoration: none;
}
img {
  border: 0;
  margin: 0;
  padding: 0;
}

ul, ol, li {
  list-style-type: none;
}

input, select {
  vertical-align: middle;
}

img, input {
  border: none;
}
input::placeholder,textarea::placeholder{
  color: #C8C8C8;
}
textarea{
  resize: none;
  overflow: hidden !important;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"]{
  appearance: textfield;
  -moz-appearance: textfield;
}
select:focus { outline: none; }
button{
    cursor: pointer;
}
input[type=button]{
    cursor: pointer;
}
